local brws = game.CoreGui:FindFirstChild("PoopHub")
if brws then
	brws:Destroy()
end

local G2L = {};

-- Workspace.PoopHub
G2L["1"] = Instance.new("ScreenGui");
G2L["1"]["IgnoreGuiInset"] = true;
G2L["1"]["ScreenInsets"] = Enum.ScreenInsets.DeviceSafeInsets;
G2L["1"]["Name"] = [[PoopHub]];


-- Workspace.PoopHub.Frame
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["Active"] = true;
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(47, 47, 47);
G2L["2"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["2"]["Size"] = UDim2.new(0, 400, 0, 250);
G2L["2"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["2"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- Workspace.PoopHub.Frame.UICorner
G2L["3"] = Instance.new("UICorner", G2L["2"]);
G2L["3"]["CornerRadius"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.DropShadowHolder
G2L["4"] = Instance.new("Frame", G2L["2"]);
G2L["4"]["ZIndex"] = 0;
G2L["4"]["BorderSizePixel"] = 0;
G2L["4"]["Size"] = UDim2.new(1, 0, 1, 0);
G2L["4"]["Name"] = [[DropShadowHolder]];
G2L["4"]["BackgroundTransparency"] = 1;


-- Workspace.PoopHub.Frame.DropShadowHolder.DropShadow
G2L["5"] = Instance.new("ImageLabel", G2L["4"]);
G2L["5"]["ZIndex"] = 0;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["SliceCenter"] = Rect.new(49, 49, 450, 450);
G2L["5"]["ScaleType"] = Enum.ScaleType.Slice;
G2L["5"]["ImageTransparency"] = 0.5;
G2L["5"]["ImageColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["5"]["Image"] = [[rbxassetid://6014261993]];
G2L["5"]["Size"] = UDim2.new(1, 47, 1, 47);
G2L["5"]["BackgroundTransparency"] = 1;
G2L["5"]["Name"] = [[DropShadow]];
G2L["5"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);


-- Workspace.PoopHub.Frame.Header
G2L["6"] = Instance.new("Frame", G2L["2"]);
G2L["6"]["BorderSizePixel"] = 0;
G2L["6"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["6"]["Size"] = UDim2.new(1, 0, 0, 24);
G2L["6"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6"]["Name"] = [[Header]];


-- Workspace.PoopHub.Frame.Header.UICorner
G2L["7"] = Instance.new("UICorner", G2L["6"]);
G2L["7"]["CornerRadius"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.Header.Extension
G2L["8"] = Instance.new("Frame", G2L["6"]);
G2L["8"]["BorderSizePixel"] = 0;
G2L["8"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["8"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["8"]["Size"] = UDim2.new(1, 0, 1, -12);
G2L["8"]["Position"] = UDim2.new(0, 0, 1, 0);
G2L["8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8"]["Name"] = [[Extension]];


-- Workspace.PoopHub.Frame.Header.Icon
G2L["9"] = Instance.new("ImageButton", G2L["6"]);
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Image"] = [[rbxassetid://886270278]];
G2L["9"]["Size"] = UDim2.new(0, 24, 1, 0);
G2L["9"]["BackgroundTransparency"] = 1;
G2L["9"]["Name"] = [[Icon]];
G2L["9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);


-- Workspace.PoopHub.Frame.Header.Icon.UICorner
G2L["a"] = Instance.new("UICorner", G2L["9"]);
G2L["a"]["CornerRadius"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.Header.Icon.OneStepProcess
G2L["b"] = Instance.new("LocalScript", G2L["9"]);
G2L["b"]["Name"] = [[OneStepProcess]];


-- Workspace.PoopHub.Frame.Header.Icon.DoubleClickScript
G2L["c"] = Instance.new("LocalScript", G2L["9"]);
G2L["c"]["Name"] = [[DoubleClickScript]];


-- Workspace.PoopHub.Frame.Header.Title
G2L["d"] = Instance.new("TextLabel", G2L["6"]);
G2L["d"]["TextWrapped"] = true;
G2L["d"]["TextStrokeTransparency"] = 0;
G2L["d"]["BorderSizePixel"] = 0;
G2L["d"]["TextSize"] = 20;
G2L["d"]["TextXAlignment"] = Enum.TextXAlignment.Left;
G2L["d"]["TextScaled"] = true;
G2L["d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["d"]["TextColor3"] = Color3.fromRGB(205, 205, 205);
G2L["d"]["BackgroundTransparency"] = 1;
G2L["d"]["Size"] = UDim2.new(0.5, -24, 1, 0);
G2L["d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["d"]["Text"] = [[ Poop Hub]];
G2L["d"]["Name"] = [[Title]];
G2L["d"]["Position"] = UDim2.new(0, 24, 0, 0);


-- Workspace.PoopHub.Frame.Header.Title.UIPadding
G2L["e"] = Instance.new("UIPadding", G2L["d"]);
G2L["e"]["PaddingLeft"] = UDim.new(0, 4);


-- Workspace.PoopHub.Frame.Header.Title.UITextSizeConstraint
G2L["f"] = Instance.new("UITextSizeConstraint", G2L["d"]);
G2L["f"]["MaxTextSize"] = 20;


-- Workspace.PoopHub.Frame.Header.Close
G2L["10"] = Instance.new("TextButton", G2L["6"]);
G2L["10"]["TextWrapped"] = true;
G2L["10"]["BorderSizePixel"] = 0;
G2L["10"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
G2L["10"]["TextSize"] = 14;
G2L["10"]["TextScaled"] = true;
G2L["10"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["10"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["10"]["AnchorPoint"] = Vector2.new(1, 0);
G2L["10"]["Size"] = UDim2.new(0, 24, 1, 0);
G2L["10"]["BackgroundTransparency"] = 1;
G2L["10"]["Name"] = [[Close]];
G2L["10"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["10"]["Text"] = [[X]];
G2L["10"]["Position"] = UDim2.new(1, 0, 0, 0);


-- Workspace.PoopHub.Frame.Header.Close.LocalScript
G2L["11"] = Instance.new("LocalScript", G2L["10"]);



-- Workspace.PoopHub.Frame.Header.Minimise
G2L["12"] = Instance.new("TextButton", G2L["6"]);
G2L["12"]["TextWrapped"] = true;
G2L["12"]["BorderSizePixel"] = 0;
G2L["12"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["12"]["TextStrokeColor3"] = Color3.fromRGB(255, 0, 0);
G2L["12"]["TextSize"] = 14;
G2L["12"]["TextScaled"] = true;
G2L["12"]["BackgroundColor3"] = Color3.fromRGB(38, 38, 38);
G2L["12"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["12"]["AnchorPoint"] = Vector2.new(1, 0);
G2L["12"]["Size"] = UDim2.new(0, 24, 1, 0);
G2L["12"]["Name"] = [[Minimise]];
G2L["12"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["12"]["Text"] = [[–]];
G2L["12"]["Position"] = UDim2.new(1, -24, 0, 0);


-- Workspace.PoopHub.Frame.Header.Minimise.LocalScript
G2L["13"] = Instance.new("LocalScript", G2L["12"]);



-- Workspace.PoopHub.Frame.Header.JoinWhatsAppGroup
G2L["14"] = Instance.new("TextButton", G2L["6"]);
G2L["14"]["TextWrapped"] = true;
G2L["14"]["BorderSizePixel"] = 0;
G2L["14"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["TextSize"] = 14;
G2L["14"]["TextScaled"] = true;
G2L["14"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["14"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["14"]["AnchorPoint"] = Vector2.new(1, 0);
G2L["14"]["Size"] = UDim2.new(0.5, -100, 1, -6);
G2L["14"]["Name"] = [[JoinWhatsAppGroup]];
G2L["14"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["14"]["Text"] = [[Join WhatsApp]];
G2L["14"]["Position"] = UDim2.new(1, -49, 0, 3);


-- Workspace.PoopHub.Frame.Header.JoinWhatsAppGroup.Outro
G2L["15"] = Instance.new("LocalScript", G2L["14"]);
G2L["15"]["Name"] = [[Outro]];


-- Workspace.PoopHub.Frame.Header.JoinWhatsAppGroup.UICorner
G2L["16"] = Instance.new("UICorner", G2L["14"]);
G2L["16"]["CornerRadius"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.Header.JoinWhatsAppGroup.UIStroke
G2L["17"] = Instance.new("UIStroke", G2L["14"]);
G2L["17"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- Workspace.PoopHub.Frame.Header.JoinWhatsAppGroup.UITextSizeConstraint
G2L["18"] = Instance.new("UITextSizeConstraint", G2L["14"]);
G2L["18"]["MaxTextSize"] = 14;


-- Workspace.PoopHub.Frame.SmoothDragUI
G2L["19"] = Instance.new("LocalScript", G2L["2"]);
G2L["19"]["Name"] = [[SmoothDragUI]];


-- Workspace.PoopHub.Frame.PromptClose
G2L["1a"] = Instance.new("Frame", G2L["2"]);
G2L["1a"]["Visible"] = false;
G2L["1a"]["ZIndex"] = 3;
G2L["1a"]["BorderSizePixel"] = 0;
G2L["1a"]["BackgroundColor3"] = Color3.fromRGB(35, 41, 35);
G2L["1a"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["1a"]["Size"] = UDim2.new(0, 300, 0, 150);
G2L["1a"]["Position"] = UDim2.new(0.5, 0, 0.5, 0);
G2L["1a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1a"]["Name"] = [[PromptClose]];


-- Workspace.PoopHub.Frame.PromptClose.UICorner
G2L["1b"] = Instance.new("UICorner", G2L["1a"]);
G2L["1b"]["CornerRadius"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.PromptClose.UIStroke
G2L["1c"] = Instance.new("UIStroke", G2L["1a"]);
G2L["1c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- Workspace.PoopHub.Frame.PromptClose.StoryOfPoopTheHub
G2L["1d"] = Instance.new("TextLabel", G2L["1a"]);
G2L["1d"]["TextWrapped"] = true;
G2L["1d"]["TextStrokeTransparency"] = 0;
G2L["1d"]["ZIndex"] = 3;
G2L["1d"]["BorderSizePixel"] = 0;
G2L["1d"]["TextSize"] = 14;
G2L["1d"]["TextYAlignment"] = Enum.TextYAlignment.Top;
G2L["1d"]["TextScaled"] = true;
G2L["1d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["1d"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["1d"]["BackgroundTransparency"] = 1;
G2L["1d"]["AnchorPoint"] = Vector2.new(0.5, 0);
G2L["1d"]["Size"] = UDim2.new(1, -8, 0, 120);
G2L["1d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["1d"]["Text"] = [[I know I am a poop. I was made in a toilet, dumped into a sewer, and then a mysterious guy took me and inserted me into a plastic bag. He took me to his room and started making humiliating projects on me. And now I have turned into some kind of user interface. What the fu**... The thing I will never forget is his name: Creepstu. Are you really, really sure you want to close this hub? Are you doing this on purpose?]];
G2L["1d"]["Name"] = [[StoryOfPoopTheHub]];
G2L["1d"]["Position"] = UDim2.new(0.5, 0, 0, 0);


-- Workspace.PoopHub.Frame.PromptClose.StoryOfPoopTheHub.UIPadding
G2L["1e"] = Instance.new("UIPadding", G2L["1d"]);
G2L["1e"]["PaddingTop"] = UDim.new(0, 4);


-- Workspace.PoopHub.Frame.PromptClose.StoryOfPoopTheHub.UITextSizeConstraint
G2L["1f"] = Instance.new("UITextSizeConstraint", G2L["1d"]);
G2L["1f"]["MaxTextSize"] = 14;


-- Workspace.PoopHub.Frame.PromptClose.SureToClose
G2L["20"] = Instance.new("TextButton", G2L["1a"]);
G2L["20"]["TextWrapped"] = true;
G2L["20"]["BorderSizePixel"] = 0;
G2L["20"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["TextSize"] = 26;
G2L["20"]["TextScaled"] = true;
G2L["20"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["20"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["20"]["ZIndex"] = 3;
G2L["20"]["AnchorPoint"] = Vector2.new(1, 1);
G2L["20"]["Size"] = UDim2.new(0, 144, 0, 26);
G2L["20"]["Name"] = [[SureToClose]];
G2L["20"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["20"]["Text"] = [[Destroy]];
G2L["20"]["Position"] = UDim2.new(1, -4, 1, -4);


-- Workspace.PoopHub.Frame.PromptClose.SureToClose.Outro
G2L["21"] = Instance.new("LocalScript", G2L["20"]);
G2L["21"]["Name"] = [[Outro]];


-- Workspace.PoopHub.Frame.PromptClose.SureToClose.UICorner
G2L["22"] = Instance.new("UICorner", G2L["20"]);
G2L["22"]["CornerRadius"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.PromptClose.SureToClose.UIStroke
G2L["23"] = Instance.new("UIStroke", G2L["20"]);
G2L["23"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- Workspace.PoopHub.Frame.PromptClose.SureToClose.UITextSizeConstraint
G2L["24"] = Instance.new("UITextSizeConstraint", G2L["20"]);
G2L["24"]["MaxTextSize"] = 26;


-- Workspace.PoopHub.Frame.PromptClose.Cancel
G2L["25"] = Instance.new("TextButton", G2L["1a"]);
G2L["25"]["TextWrapped"] = true;
G2L["25"]["BorderSizePixel"] = 0;
G2L["25"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["TextSize"] = 26;
G2L["25"]["TextScaled"] = true;
G2L["25"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["25"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["25"]["ZIndex"] = 3;
G2L["25"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["25"]["Size"] = UDim2.new(0, 144, 0, 26);
G2L["25"]["Name"] = [[Cancel]];
G2L["25"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["25"]["Text"] = [[Cancel]];
G2L["25"]["Position"] = UDim2.new(0, 4, 1, -4);


-- Workspace.PoopHub.Frame.PromptClose.Cancel.LocalScript
G2L["26"] = Instance.new("LocalScript", G2L["25"]);



-- Workspace.PoopHub.Frame.PromptClose.Cancel.UICorner
G2L["27"] = Instance.new("UICorner", G2L["25"]);
G2L["27"]["CornerRadius"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.PromptClose.Cancel.UIStroke
G2L["28"] = Instance.new("UIStroke", G2L["25"]);
G2L["28"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;


-- Workspace.PoopHub.Frame.PromptClose.Cancel.UITextSizeConstraint
G2L["29"] = Instance.new("UITextSizeConstraint", G2L["25"]);
G2L["29"]["MaxTextSize"] = 26;


-- Workspace.PoopHub.Frame.TABUniversals
G2L["2a"] = Instance.new("TextButton", G2L["2"]);
G2L["2a"]["TextWrapped"] = true;
G2L["2a"]["TextStrokeTransparency"] = 0;
G2L["2a"]["BorderSizePixel"] = 0;
G2L["2a"]["TextColor3"] = Color3.fromRGB(205, 205, 205);
G2L["2a"]["BackgroundColor3"] = Color3.fromRGB(35, 41, 35);
G2L["2a"]["Selectable"] = false;
G2L["2a"]["Size"] = UDim2.new(0, 64, 0, 24);
G2L["2a"]["Name"] = [[TABUniversals]];
G2L["2a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2a"]["Text"] = [[Universals]];
G2L["2a"]["Position"] = UDim2.new(0, 0, 0, 24);


-- Workspace.PoopHub.Frame.TABUniversals.LocalScript
G2L["2b"] = Instance.new("LocalScript", G2L["2a"]);



-- Workspace.PoopHub.Frame.TABGames
G2L["2c"] = Instance.new("TextButton", G2L["2"]);
G2L["2c"]["TextWrapped"] = true;
G2L["2c"]["TextStrokeTransparency"] = 0;
G2L["2c"]["BorderSizePixel"] = 0;
G2L["2c"]["TextColor3"] = Color3.fromRGB(205, 205, 205);
G2L["2c"]["BackgroundColor3"] = Color3.fromRGB(35, 41, 35);
G2L["2c"]["Selectable"] = false;
G2L["2c"]["Size"] = UDim2.new(0, 47, 0, 24);
G2L["2c"]["Name"] = [[TABGames]];
G2L["2c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2c"]["Text"] = [[Games]];
G2L["2c"]["Position"] = UDim2.new(0, 64, 0, 24);


-- Workspace.PoopHub.Frame.TABGames.LocalScript
G2L["2d"] = Instance.new("LocalScript", G2L["2c"]);



-- Workspace.PoopHub.Frame.Hi
G2L["2e"] = Instance.new("TextLabel", G2L["2"]);
G2L["2e"]["TextStrokeTransparency"] = 0;
G2L["2e"]["BorderSizePixel"] = 0;
G2L["2e"]["TextSize"] = 20;
G2L["2e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["2e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["2e"]["TextColor3"] = Color3.fromRGB(179, 179, 179);
G2L["2e"]["BackgroundTransparency"] = 1;
G2L["2e"]["AnchorPoint"] = Vector2.new(0.5, 1);
G2L["2e"]["Size"] = UDim2.new(0, 304, 0, 20);
G2L["2e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2e"]["Text"] = [[Executed successfully, click any tabs above]];
G2L["2e"]["Name"] = [[Hi]];
G2L["2e"]["Position"] = UDim2.new(0.5, 0, 1, 0);


-- Workspace.PoopHub.Frame.Hi.LocalScript
G2L["2f"] = Instance.new("LocalScript", G2L["2e"]);



-- Workspace.PoopHub.Frame.Universals
G2L["30"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["30"]["Visible"] = false;
G2L["30"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["30"]["ZIndex"] = 2;
G2L["30"]["BorderSizePixel"] = 0;
G2L["30"]["BackgroundColor3"] = Color3.fromRGB(28, 43, 54);
G2L["30"]["Name"] = [[Universals]];
G2L["30"]["Selectable"] = false;
G2L["30"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["30"]["Size"] = UDim2.new(1, 0, 1, -58);
G2L["30"]["ScrollBarImageColor3"] = Color3.fromRGB(91, 143, 234);
G2L["30"]["Position"] = UDim2.new(0, 0, 0, 48);
G2L["30"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["30"]["ScrollBarThickness"] = 0;


-- Workspace.PoopHub.Frame.Universals.AimbotV3
G2L["31"] = Instance.new("TextButton", G2L["30"]);
G2L["31"]["BorderSizePixel"] = 0;
G2L["31"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["TextSize"] = 14;
G2L["31"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["31"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["31"]["ZIndex"] = 2;
G2L["31"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["31"]["Name"] = [[AimbotV3]];
G2L["31"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["31"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.AimbotV3.Title
G2L["32"] = Instance.new("TextLabel", G2L["31"]);
G2L["32"]["TextWrapped"] = true;
G2L["32"]["ZIndex"] = 2;
G2L["32"]["BorderSizePixel"] = 0;
G2L["32"]["TextSize"] = 14;
G2L["32"]["TextScaled"] = true;
G2L["32"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["32"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["32"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["BackgroundTransparency"] = 1;
G2L["32"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["32"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["32"]["Text"] = [[Aimbot V3]];
G2L["32"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.AimbotV3.UIStroke
G2L["33"] = Instance.new("UIStroke", G2L["31"]);
G2L["33"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["33"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.AimbotV3.LocalScript
G2L["34"] = Instance.new("LocalScript", G2L["31"]);



-- Workspace.PoopHub.Frame.Universals.AimbotV3.Description
G2L["35"] = Instance.new("TextLabel", G2L["31"]);
G2L["35"]["TextWrapped"] = true;
G2L["35"]["ZIndex"] = 2;
G2L["35"]["BorderSizePixel"] = 0;
G2L["35"]["TextSize"] = 14;
G2L["35"]["TextScaled"] = true;
G2L["35"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["35"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["35"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["BackgroundTransparency"] = 1;
G2L["35"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["35"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["35"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["35"]["Text"] = [[Project Bullshit, Racist Dolphin. You know that script or no? Locks aim to player heads.]];
G2L["35"]["Name"] = [[Description]];
G2L["35"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.UIPadding
G2L["36"] = Instance.new("UIPadding", G2L["30"]);
G2L["36"]["PaddingTop"] = UDim.new(0, 10);
G2L["36"]["PaddingLeft"] = UDim.new(0, 10);
G2L["36"]["PaddingBottom"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.Universals.UIListLayout
G2L["37"] = Instance.new("UIListLayout", G2L["30"]);
G2L["37"]["Padding"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.Universals.Antilag
G2L["38"] = Instance.new("TextButton", G2L["30"]);
G2L["38"]["BorderSizePixel"] = 0;
G2L["38"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["TextSize"] = 14;
G2L["38"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["38"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["38"]["ZIndex"] = 2;
G2L["38"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["38"]["Name"] = [[Antilag]];
G2L["38"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["38"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.Antilag.Title
G2L["39"] = Instance.new("TextLabel", G2L["38"]);
G2L["39"]["TextWrapped"] = true;
G2L["39"]["ZIndex"] = 2;
G2L["39"]["BorderSizePixel"] = 0;
G2L["39"]["TextSize"] = 14;
G2L["39"]["TextScaled"] = true;
G2L["39"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["39"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["39"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["BackgroundTransparency"] = 1;
G2L["39"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["39"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["39"]["Text"] = [[Antilag]];
G2L["39"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.Antilag.Description
G2L["3a"] = Instance.new("TextLabel", G2L["38"]);
G2L["3a"]["TextWrapped"] = true;
G2L["3a"]["ZIndex"] = 2;
G2L["3a"]["BorderSizePixel"] = 0;
G2L["3a"]["TextSize"] = 14;
G2L["3a"]["TextScaled"] = true;
G2L["3a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["BackgroundTransparency"] = 1;
G2L["3a"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["3a"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["3a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3a"]["Text"] = [[Lowers game quality to boost FPS. After clicking it, you will likely get huge frame drops if your device is not high-end.]];
G2L["3a"]["Name"] = [[Description]];
G2L["3a"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.Antilag.UIStroke
G2L["3b"] = Instance.new("UIStroke", G2L["38"]);
G2L["3b"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["3b"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.Antilag.LocalScript
G2L["3c"] = Instance.new("LocalScript", G2L["38"]);



-- Workspace.PoopHub.Frame.Universals.BackdoorExecutor
G2L["3d"] = Instance.new("TextButton", G2L["30"]);
G2L["3d"]["BorderSizePixel"] = 0;
G2L["3d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["TextSize"] = 14;
G2L["3d"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["3d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3d"]["ZIndex"] = 2;
G2L["3d"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["3d"]["Name"] = [[BackdoorExecutor]];
G2L["3d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3d"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.BackdoorExecutor.Title
G2L["3e"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3e"]["TextWrapped"] = true;
G2L["3e"]["ZIndex"] = 2;
G2L["3e"]["BorderSizePixel"] = 0;
G2L["3e"]["TextSize"] = 14;
G2L["3e"]["TextScaled"] = true;
G2L["3e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["3e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["BackgroundTransparency"] = 1;
G2L["3e"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["3e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3e"]["Text"] = [[Backdoor Executor]];
G2L["3e"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.BackdoorExecutor.Description
G2L["3f"] = Instance.new("TextLabel", G2L["3d"]);
G2L["3f"]["TextWrapped"] = true;
G2L["3f"]["ZIndex"] = 2;
G2L["3f"]["BorderSizePixel"] = 0;
G2L["3f"]["TextSize"] = 14;
G2L["3f"]["TextScaled"] = true;
G2L["3f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["BackgroundTransparency"] = 1;
G2L["3f"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["3f"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["3f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["3f"]["Text"] = [[Made in 2021? By iK4oS on GitHub, this has been archived/discontinued until further notice. An in-game interface/tool to scan every remote for backdoors.]];
G2L["3f"]["Name"] = [[Description]];
G2L["3f"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.BackdoorExecutor.UIStroke
G2L["40"] = Instance.new("UIStroke", G2L["3d"]);
G2L["40"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["40"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.BackdoorExecutor.LocalScript
G2L["41"] = Instance.new("LocalScript", G2L["3d"]);



-- Workspace.PoopHub.Frame.Universals.CMDX
G2L["42"] = Instance.new("TextButton", G2L["30"]);
G2L["42"]["BorderSizePixel"] = 0;
G2L["42"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["TextSize"] = 14;
G2L["42"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["42"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["42"]["ZIndex"] = 2;
G2L["42"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["42"]["Name"] = [[CMDX]];
G2L["42"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["42"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.CMDX.Title
G2L["43"] = Instance.new("TextLabel", G2L["42"]);
G2L["43"]["TextWrapped"] = true;
G2L["43"]["ZIndex"] = 2;
G2L["43"]["BorderSizePixel"] = 0;
G2L["43"]["TextSize"] = 14;
G2L["43"]["TextScaled"] = true;
G2L["43"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["43"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["43"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["BackgroundTransparency"] = 1;
G2L["43"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["43"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["43"]["Text"] = [[CMD X]];
G2L["43"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.CMDX.Description
G2L["44"] = Instance.new("TextLabel", G2L["42"]);
G2L["44"]["TextWrapped"] = true;
G2L["44"]["ZIndex"] = 2;
G2L["44"]["BorderSizePixel"] = 0;
G2L["44"]["TextSize"] = 14;
G2L["44"]["TextScaled"] = true;
G2L["44"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["44"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["44"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["BackgroundTransparency"] = 1;
G2L["44"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["44"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["44"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["44"]["Text"] = [[U – Open and close output... Right Shift – Fill suggestion... ; – Focus on command bar... Q – Open and close... Left Shift + Backspace – Clear command bar... .cmds – List commands.]];
G2L["44"]["Name"] = [[Description]];
G2L["44"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.CMDX.UIStroke
G2L["45"] = Instance.new("UIStroke", G2L["42"]);
G2L["45"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["45"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.CMDX.LocalScript
G2L["46"] = Instance.new("LocalScript", G2L["42"]);



-- Workspace.PoopHub.Frame.Universals.DexExplorerWRD
G2L["47"] = Instance.new("TextButton", G2L["30"]);
G2L["47"]["BorderSizePixel"] = 0;
G2L["47"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["TextSize"] = 14;
G2L["47"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["47"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["47"]["ZIndex"] = 2;
G2L["47"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["47"]["Name"] = [[DexExplorerWRD]];
G2L["47"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["47"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.DexExplorerWRD.Title
G2L["48"] = Instance.new("TextLabel", G2L["47"]);
G2L["48"]["TextWrapped"] = true;
G2L["48"]["ZIndex"] = 2;
G2L["48"]["BorderSizePixel"] = 0;
G2L["48"]["TextSize"] = 14;
G2L["48"]["TextScaled"] = true;
G2L["48"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["48"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["48"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["BackgroundTransparency"] = 1;
G2L["48"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["48"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["48"]["Text"] = [[Dex Explorer]];
G2L["48"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.DexExplorerWRD.Description
G2L["49"] = Instance.new("TextLabel", G2L["47"]);
G2L["49"]["TextWrapped"] = true;
G2L["49"]["ZIndex"] = 2;
G2L["49"]["BorderSizePixel"] = 0;
G2L["49"]["TextSize"] = 14;
G2L["49"]["TextScaled"] = true;
G2L["49"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["49"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["49"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["BackgroundTransparency"] = 1;
G2L["49"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["49"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["49"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["49"]["Text"] = [[By Babyhamsta, a game explorer GUI. Shows every instance of the game and all their properties. Useful for developers.]];
G2L["49"]["Name"] = [[Description]];
G2L["49"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.DexExplorerWRD.UIStroke
G2L["4a"] = Instance.new("UIStroke", G2L["47"]);
G2L["4a"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4a"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.DexExplorerWRD.LocalScript
G2L["4b"] = Instance.new("LocalScript", G2L["47"]);



-- Workspace.PoopHub.Frame.Universals.FrontFlipandBackFlipandAirjump
G2L["4c"] = Instance.new("TextButton", G2L["30"]);
G2L["4c"]["BorderSizePixel"] = 0;
G2L["4c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["TextSize"] = 14;
G2L["4c"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["4c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4c"]["ZIndex"] = 2;
G2L["4c"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["4c"]["Name"] = [[FrontFlipandBackFlipandAirjump]];
G2L["4c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4c"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.FrontFlipandBackFlipandAirjump.Title
G2L["4d"] = Instance.new("TextLabel", G2L["4c"]);
G2L["4d"]["TextWrapped"] = true;
G2L["4d"]["ZIndex"] = 2;
G2L["4d"]["BorderSizePixel"] = 0;
G2L["4d"]["TextSize"] = 14;
G2L["4d"]["TextScaled"] = true;
G2L["4d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["4d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["BackgroundTransparency"] = 1;
G2L["4d"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["4d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4d"]["Text"] = [[Front Flip and Back Flip and Air Jump]];
G2L["4d"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.FrontFlipandBackFlipandAirjump.Description
G2L["4e"] = Instance.new("TextLabel", G2L["4c"]);
G2L["4e"]["TextWrapped"] = true;
G2L["4e"]["ZIndex"] = 2;
G2L["4e"]["BorderSizePixel"] = 0;
G2L["4e"]["TextSize"] = 14;
G2L["4e"]["TextScaled"] = true;
G2L["4e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["4e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["4e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["BackgroundTransparency"] = 1;
G2L["4e"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["4e"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["4e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["4e"]["Text"] = [[FE, players can see you doing it so relax, it is not client-sided. This script is about parkour movements? Z – Front Flip... X – Back Flip... C – Air Jump.]];
G2L["4e"]["Name"] = [[Description]];
G2L["4e"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.FrontFlipandBackFlipandAirjump.UIStroke
G2L["4f"] = Instance.new("UIStroke", G2L["4c"]);
G2L["4f"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["4f"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.FrontFlipandBackFlipandAirjump.LocalScript
G2L["50"] = Instance.new("LocalScript", G2L["4c"]);



-- Workspace.PoopHub.Frame.Universals.ToolAssistedSpeedrun
G2L["51"] = Instance.new("TextButton", G2L["30"]);
G2L["51"]["BorderSizePixel"] = 0;
G2L["51"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["TextSize"] = 14;
G2L["51"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["51"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["51"]["ZIndex"] = 2;
G2L["51"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["51"]["Name"] = [[ToolAssistedSpeedrun]];
G2L["51"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["51"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.ToolAssistedSpeedrun.Title
G2L["52"] = Instance.new("TextLabel", G2L["51"]);
G2L["52"]["TextWrapped"] = true;
G2L["52"]["ZIndex"] = 2;
G2L["52"]["BorderSizePixel"] = 0;
G2L["52"]["TextSize"] = 14;
G2L["52"]["TextScaled"] = true;
G2L["52"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["52"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["52"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["BackgroundTransparency"] = 1;
G2L["52"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["52"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["52"]["Text"] = [[Tool Assisted Speedrun]];
G2L["52"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.ToolAssistedSpeedrun.Description
G2L["53"] = Instance.new("TextLabel", G2L["51"]);
G2L["53"]["TextWrapped"] = true;
G2L["53"]["ZIndex"] = 2;
G2L["53"]["BorderSizePixel"] = 0;
G2L["53"]["TextSize"] = 14;
G2L["53"]["TextScaled"] = true;
G2L["53"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["53"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["53"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["BackgroundTransparency"] = 1;
G2L["53"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["53"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["53"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["53"]["Text"] = [[By Tomato. Hahaha, why is the creator's name Tomato? Do you know the flashback script that is popular on mobile? This is for PC, use keybinds if needed.]];
G2L["53"]["Name"] = [[Description]];
G2L["53"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.ToolAssistedSpeedrun.UIStroke
G2L["54"] = Instance.new("UIStroke", G2L["51"]);
G2L["54"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["54"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.ToolAssistedSpeedrun.LocalScript
G2L["55"] = Instance.new("LocalScript", G2L["51"]);



-- Workspace.PoopHub.Frame.Universals.Hydroxide
G2L["56"] = Instance.new("TextButton", G2L["30"]);
G2L["56"]["BorderSizePixel"] = 0;
G2L["56"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["TextSize"] = 14;
G2L["56"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["56"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["56"]["ZIndex"] = 2;
G2L["56"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["56"]["Name"] = [[Hydroxide]];
G2L["56"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["56"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.Hydroxide.Title
G2L["57"] = Instance.new("TextLabel", G2L["56"]);
G2L["57"]["TextWrapped"] = true;
G2L["57"]["ZIndex"] = 2;
G2L["57"]["BorderSizePixel"] = 0;
G2L["57"]["TextSize"] = 14;
G2L["57"]["TextScaled"] = true;
G2L["57"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["57"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["57"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["BackgroundTransparency"] = 1;
G2L["57"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["57"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["57"]["Text"] = [[Hydroxide]];
G2L["57"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.Hydroxide.Description
G2L["58"] = Instance.new("TextLabel", G2L["56"]);
G2L["58"]["TextWrapped"] = true;
G2L["58"]["ZIndex"] = 2;
G2L["58"]["BorderSizePixel"] = 0;
G2L["58"]["TextSize"] = 14;
G2L["58"]["TextScaled"] = true;
G2L["58"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["58"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["58"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["BackgroundTransparency"] = 1;
G2L["58"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["58"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["58"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["58"]["Text"] = [[By Upbolt on GitHub, features in Hydroxide are upvalue scanner, constant scanner, script scanner, module scanner, RemoteSpy and ClosureSpy. Lua runtime introspection and network capturing tool for games on the Roblox engine.]];
G2L["58"]["Name"] = [[Description]];
G2L["58"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.Hydroxide.UIStroke
G2L["59"] = Instance.new("UIStroke", G2L["56"]);
G2L["59"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["59"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.Hydroxide.LocalScript
G2L["5a"] = Instance.new("LocalScript", G2L["56"]);



-- Workspace.PoopHub.Frame.Universals.InfiniteYield
G2L["5b"] = Instance.new("TextButton", G2L["30"]);
G2L["5b"]["BorderSizePixel"] = 0;
G2L["5b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["TextSize"] = 14;
G2L["5b"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["5b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5b"]["ZIndex"] = 2;
G2L["5b"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["5b"]["Name"] = [[InfiniteYield]];
G2L["5b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5b"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.InfiniteYield.Title
G2L["5c"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5c"]["TextWrapped"] = true;
G2L["5c"]["ZIndex"] = 2;
G2L["5c"]["BorderSizePixel"] = 0;
G2L["5c"]["TextSize"] = 14;
G2L["5c"]["TextScaled"] = true;
G2L["5c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["5c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["BackgroundTransparency"] = 1;
G2L["5c"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["5c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5c"]["Text"] = [[Infinite Yield]];
G2L["5c"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.InfiniteYield.Description
G2L["5d"] = Instance.new("TextLabel", G2L["5b"]);
G2L["5d"]["TextWrapped"] = true;
G2L["5d"]["ZIndex"] = 2;
G2L["5d"]["BorderSizePixel"] = 0;
G2L["5d"]["TextSize"] = 14;
G2L["5d"]["TextScaled"] = true;
G2L["5d"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5d"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5d"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["BackgroundTransparency"] = 1;
G2L["5d"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["5d"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["5d"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["5d"]["Text"] = [[By EdgeIY on GitHub, the best command line script for roblox. You can learn how to use all the features of this script in the wiki!]];
G2L["5d"]["Name"] = [[Description]];
G2L["5d"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.InfiniteYield.UIStroke
G2L["5e"] = Instance.new("UIStroke", G2L["5b"]);
G2L["5e"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["5e"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.InfiniteYield.LocalScript
G2L["5f"] = Instance.new("LocalScript", G2L["5b"]);



-- Workspace.PoopHub.Frame.Universals.Orca
G2L["60"] = Instance.new("TextButton", G2L["30"]);
G2L["60"]["BorderSizePixel"] = 0;
G2L["60"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["TextSize"] = 14;
G2L["60"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["60"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["60"]["ZIndex"] = 2;
G2L["60"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["60"]["Name"] = [[Orca]];
G2L["60"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["60"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.Orca.Title
G2L["61"] = Instance.new("TextLabel", G2L["60"]);
G2L["61"]["TextWrapped"] = true;
G2L["61"]["ZIndex"] = 2;
G2L["61"]["BorderSizePixel"] = 0;
G2L["61"]["TextSize"] = 14;
G2L["61"]["TextScaled"] = true;
G2L["61"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["61"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["61"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["BackgroundTransparency"] = 1;
G2L["61"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["61"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["61"]["Text"] = [[Orca]];
G2L["61"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.Orca.Description
G2L["62"] = Instance.new("TextLabel", G2L["60"]);
G2L["62"]["TextWrapped"] = true;
G2L["62"]["ZIndex"] = 2;
G2L["62"]["BorderSizePixel"] = 0;
G2L["62"]["TextSize"] = 14;
G2L["62"]["TextScaled"] = true;
G2L["62"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["62"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["62"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["BackgroundTransparency"] = 1;
G2L["62"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["62"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["62"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["62"]["Text"] = [[By richie0866 on GitHub, general-purpose Roblox script hub designed to make convenient tasks easy and satisfying. Press K to open or close Orca. For the best experience, a 1080p monitor or above is recommended!]];
G2L["62"]["Name"] = [[Description]];
G2L["62"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.Orca.UIStroke
G2L["63"] = Instance.new("UIStroke", G2L["60"]);
G2L["63"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["63"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.Orca.LocalScript
G2L["64"] = Instance.new("LocalScript", G2L["60"]);



-- Workspace.PoopHub.Frame.Universals.Owl
G2L["65"] = Instance.new("TextButton", G2L["30"]);
G2L["65"]["BorderSizePixel"] = 0;
G2L["65"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["TextSize"] = 14;
G2L["65"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["65"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["65"]["ZIndex"] = 2;
G2L["65"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["65"]["Name"] = [[Owl]];
G2L["65"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["65"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.Owl.Title
G2L["66"] = Instance.new("TextLabel", G2L["65"]);
G2L["66"]["TextWrapped"] = true;
G2L["66"]["ZIndex"] = 2;
G2L["66"]["BorderSizePixel"] = 0;
G2L["66"]["TextSize"] = 14;
G2L["66"]["TextScaled"] = true;
G2L["66"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["66"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["66"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["BackgroundTransparency"] = 1;
G2L["66"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["66"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["66"]["Text"] = [[Owl]];
G2L["66"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.Owl.Description
G2L["67"] = Instance.new("TextLabel", G2L["65"]);
G2L["67"]["TextWrapped"] = true;
G2L["67"]["ZIndex"] = 2;
G2L["67"]["BorderSizePixel"] = 0;
G2L["67"]["TextSize"] = 14;
G2L["67"]["TextScaled"] = true;
G2L["67"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["67"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["67"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["BackgroundTransparency"] = 1;
G2L["67"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["67"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["67"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["67"]["Text"] = [[By CriShoux on GitHub, is it still working? This script involves an aimbot, among other features like extra-sensory perception (ESP), and what more?]];
G2L["67"]["Name"] = [[Description]];
G2L["67"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.Owl.UIStroke
G2L["68"] = Instance.new("UIStroke", G2L["65"]);
G2L["68"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["68"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.Owl.LocalScript
G2L["69"] = Instance.new("LocalScript", G2L["65"]);



-- Workspace.PoopHub.Frame.Universals.SecureDarkDex
G2L["6a"] = Instance.new("TextButton", G2L["30"]);
G2L["6a"]["BorderSizePixel"] = 0;
G2L["6a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["TextSize"] = 14;
G2L["6a"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["6a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6a"]["ZIndex"] = 2;
G2L["6a"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["6a"]["Name"] = [[SecureDarkDex]];
G2L["6a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6a"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.SecureDarkDex.Title
G2L["6b"] = Instance.new("TextLabel", G2L["6a"]);
G2L["6b"]["TextWrapped"] = true;
G2L["6b"]["ZIndex"] = 2;
G2L["6b"]["BorderSizePixel"] = 0;
G2L["6b"]["TextSize"] = 14;
G2L["6b"]["TextScaled"] = true;
G2L["6b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["6b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["BackgroundTransparency"] = 1;
G2L["6b"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["6b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6b"]["Text"] = [[Secure Dark Dex]];
G2L["6b"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.SecureDarkDex.Description
G2L["6c"] = Instance.new("TextLabel", G2L["6a"]);
G2L["6c"]["TextWrapped"] = true;
G2L["6c"]["ZIndex"] = 2;
G2L["6c"]["BorderSizePixel"] = 0;
G2L["6c"]["TextSize"] = 14;
G2L["6c"]["TextScaled"] = true;
G2L["6c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["6c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["BackgroundTransparency"] = 1;
G2L["6c"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["6c"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["6c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6c"]["Text"] = [[By Babyhamsta on GitHub, what is this? It is like Dex Explorer but in a secured version.]];
G2L["6c"]["Name"] = [[Description]];
G2L["6c"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.SecureDarkDex.UIStroke
G2L["6d"] = Instance.new("UIStroke", G2L["6a"]);
G2L["6d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["6d"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.SecureDarkDex.LocalScript
G2L["6e"] = Instance.new("LocalScript", G2L["6a"]);



-- Workspace.PoopHub.Frame.Universals.Space
G2L["6f"] = Instance.new("TextButton", G2L["30"]);
G2L["6f"]["BorderSizePixel"] = 0;
G2L["6f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["TextSize"] = 14;
G2L["6f"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["6f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["6f"]["ZIndex"] = 2;
G2L["6f"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["6f"]["Name"] = [[Space]];
G2L["6f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["6f"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.Space.Title
G2L["70"] = Instance.new("TextLabel", G2L["6f"]);
G2L["70"]["TextWrapped"] = true;
G2L["70"]["ZIndex"] = 2;
G2L["70"]["BorderSizePixel"] = 0;
G2L["70"]["TextSize"] = 14;
G2L["70"]["TextScaled"] = true;
G2L["70"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["70"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["70"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["BackgroundTransparency"] = 1;
G2L["70"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["70"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["70"]["Text"] = [[Space]];
G2L["70"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.Space.Description
G2L["71"] = Instance.new("TextLabel", G2L["6f"]);
G2L["71"]["TextWrapped"] = true;
G2L["71"]["ZIndex"] = 2;
G2L["71"]["BorderSizePixel"] = 0;
G2L["71"]["TextSize"] = 14;
G2L["71"]["TextScaled"] = true;
G2L["71"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["71"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["71"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["BackgroundTransparency"] = 1;
G2L["71"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["71"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["71"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["71"]["Text"] = [[By Lucasfin000 on GitHub, what is this? It is a Roblox script hub. I am not sure if it has been patched yet.]];
G2L["71"]["Name"] = [[Description]];
G2L["71"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.Space.UIStroke
G2L["72"] = Instance.new("UIStroke", G2L["6f"]);
G2L["72"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["72"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.Space.LocalScript
G2L["73"] = Instance.new("LocalScript", G2L["6f"]);



-- Workspace.PoopHub.Frame.Universals.UnnamedESP
G2L["74"] = Instance.new("TextButton", G2L["30"]);
G2L["74"]["BorderSizePixel"] = 0;
G2L["74"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["TextSize"] = 14;
G2L["74"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["74"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["74"]["ZIndex"] = 2;
G2L["74"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["74"]["Name"] = [[UnnamedESP]];
G2L["74"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["74"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.UnnamedESP.Title
G2L["75"] = Instance.new("TextLabel", G2L["74"]);
G2L["75"]["TextWrapped"] = true;
G2L["75"]["ZIndex"] = 2;
G2L["75"]["BorderSizePixel"] = 0;
G2L["75"]["TextSize"] = 14;
G2L["75"]["TextScaled"] = true;
G2L["75"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["75"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["75"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["BackgroundTransparency"] = 1;
G2L["75"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["75"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["75"]["Text"] = [[Unnamed ESP]];
G2L["75"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.UnnamedESP.Description
G2L["76"] = Instance.new("TextLabel", G2L["74"]);
G2L["76"]["TextWrapped"] = true;
G2L["76"]["ZIndex"] = 2;
G2L["76"]["BorderSizePixel"] = 0;
G2L["76"]["TextSize"] = 14;
G2L["76"]["TextScaled"] = true;
G2L["76"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["76"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["76"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["BackgroundTransparency"] = 1;
G2L["76"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["76"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["76"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["76"]["Text"] = [[By ic3w0lf22 on GitHub, this script was known in Synapse X, the paid executor. What is this? In my perspective, it is an overpowered ESP script.]];
G2L["76"]["Name"] = [[Description]];
G2L["76"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.UnnamedESP.UIStroke
G2L["77"] = Instance.new("UIStroke", G2L["74"]);
G2L["77"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["77"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.UnnamedESP.LocalScript
G2L["78"] = Instance.new("LocalScript", G2L["74"]);



-- Workspace.PoopHub.Frame.Universals.WalkOnWalls
G2L["79"] = Instance.new("TextButton", G2L["30"]);
G2L["79"]["BorderSizePixel"] = 0;
G2L["79"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["TextSize"] = 14;
G2L["79"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["79"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["79"]["ZIndex"] = 2;
G2L["79"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["79"]["Name"] = [[WalkOnWalls]];
G2L["79"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["79"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.WalkOnWalls.Title
G2L["7a"] = Instance.new("TextLabel", G2L["79"]);
G2L["7a"]["TextWrapped"] = true;
G2L["7a"]["ZIndex"] = 2;
G2L["7a"]["BorderSizePixel"] = 0;
G2L["7a"]["TextSize"] = 14;
G2L["7a"]["TextScaled"] = true;
G2L["7a"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["BackgroundTransparency"] = 1;
G2L["7a"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["7a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7a"]["Text"] = [[Walk on Walls]];
G2L["7a"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.WalkOnWalls.Description
G2L["7b"] = Instance.new("TextLabel", G2L["79"]);
G2L["7b"]["TextWrapped"] = true;
G2L["7b"]["ZIndex"] = 2;
G2L["7b"]["BorderSizePixel"] = 0;
G2L["7b"]["TextSize"] = 14;
G2L["7b"]["TextScaled"] = true;
G2L["7b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["BackgroundTransparency"] = 1;
G2L["7b"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["7b"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["7b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7b"]["Text"] = [[Walk on walls. It may be buggy in certain games. This script is ancient, though.]];
G2L["7b"]["Name"] = [[Description]];
G2L["7b"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.WalkOnWalls.UIStroke
G2L["7c"] = Instance.new("UIStroke", G2L["79"]);
G2L["7c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["7c"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.WalkOnWalls.LocalScript
G2L["7d"] = Instance.new("LocalScript", G2L["79"]);



-- Workspace.PoopHub.Frame.Universals.AimbotWRD
G2L["7e"] = Instance.new("TextButton", G2L["30"]);
G2L["7e"]["BorderSizePixel"] = 0;
G2L["7e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["TextSize"] = 14;
G2L["7e"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["7e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7e"]["ZIndex"] = 2;
G2L["7e"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["7e"]["Name"] = [[AimbotWRD]];
G2L["7e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7e"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.AimbotWRD.Title
G2L["7f"] = Instance.new("TextLabel", G2L["7e"]);
G2L["7f"]["TextWrapped"] = true;
G2L["7f"]["ZIndex"] = 2;
G2L["7f"]["BorderSizePixel"] = 0;
G2L["7f"]["TextSize"] = 14;
G2L["7f"]["TextScaled"] = true;
G2L["7f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["7f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["BackgroundTransparency"] = 1;
G2L["7f"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["7f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["7f"]["Text"] = [[Aimbot]];
G2L["7f"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.AimbotWRD.Description
G2L["80"] = Instance.new("TextLabel", G2L["7e"]);
G2L["80"]["TextWrapped"] = true;
G2L["80"]["ZIndex"] = 2;
G2L["80"]["BorderSizePixel"] = 0;
G2L["80"]["TextSize"] = 14;
G2L["80"]["TextScaled"] = true;
G2L["80"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["80"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["80"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["BackgroundTransparency"] = 1;
G2L["80"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["80"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["80"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["80"]["Text"] = [[By WeAreDevs, the execution is totally complex. This script has configurations, but I set it to my recommendations: TeamCheck yes, AimbotBypass no, and WallCheck yes.]];
G2L["80"]["Name"] = [[Description]];
G2L["80"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.AimbotWRD.UIStroke
G2L["81"] = Instance.new("UIStroke", G2L["7e"]);
G2L["81"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["81"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.AimbotWRD.LocalScript
G2L["82"] = Instance.new("LocalScript", G2L["7e"]);



-- Workspace.PoopHub.Frame.Universals.ESPWRD
G2L["83"] = Instance.new("TextButton", G2L["30"]);
G2L["83"]["BorderSizePixel"] = 0;
G2L["83"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["TextSize"] = 14;
G2L["83"]["BackgroundColor3"] = Color3.fromRGB(91, 143, 234);
G2L["83"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["83"]["ZIndex"] = 2;
G2L["83"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["83"]["Name"] = [[ESPWRD]];
G2L["83"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["83"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Universals.ESPWRD.Title
G2L["84"] = Instance.new("TextLabel", G2L["83"]);
G2L["84"]["TextWrapped"] = true;
G2L["84"]["ZIndex"] = 2;
G2L["84"]["BorderSizePixel"] = 0;
G2L["84"]["TextSize"] = 14;
G2L["84"]["TextScaled"] = true;
G2L["84"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["84"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["84"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["BackgroundTransparency"] = 1;
G2L["84"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["84"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["84"]["Text"] = [[ESP]];
G2L["84"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Universals.ESPWRD.Description
G2L["85"] = Instance.new("TextLabel", G2L["83"]);
G2L["85"]["TextWrapped"] = true;
G2L["85"]["ZIndex"] = 2;
G2L["85"]["BorderSizePixel"] = 0;
G2L["85"]["TextSize"] = 14;
G2L["85"]["TextScaled"] = true;
G2L["85"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["85"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["85"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["BackgroundTransparency"] = 1;
G2L["85"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["85"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["85"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["85"]["Text"] = [[By WeAreDevs, this script makes all players visible through walls. You can see their distance and names.]];
G2L["85"]["Name"] = [[Description]];
G2L["85"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Universals.ESPWRD.UIStroke
G2L["86"] = Instance.new("UIStroke", G2L["83"]);
G2L["86"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["86"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Universals.ESPWRD.LocalScript
G2L["87"] = Instance.new("LocalScript", G2L["83"]);



-- Workspace.PoopHub.Frame.Games
G2L["88"] = Instance.new("ScrollingFrame", G2L["2"]);
G2L["88"]["Visible"] = false;
G2L["88"]["ScrollingDirection"] = Enum.ScrollingDirection.Y;
G2L["88"]["ZIndex"] = 2;
G2L["88"]["BorderSizePixel"] = 0;
G2L["88"]["CanvasSize"] = UDim2.new(0, 0, 0, 0);
G2L["88"]["BackgroundColor3"] = Color3.fromRGB(28, 43, 54);
G2L["88"]["Name"] = [[Games]];
G2L["88"]["Selectable"] = false;
G2L["88"]["AutomaticCanvasSize"] = Enum.AutomaticSize.XY;
G2L["88"]["Size"] = UDim2.new(1, 0, 1, -58);
G2L["88"]["ScrollBarImageColor3"] = Color3.fromRGB(91, 143, 234);
G2L["88"]["Position"] = UDim2.new(0, 0, 0, 48);
G2L["88"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["88"]["ScrollBarThickness"] = 0;


-- Workspace.PoopHub.Frame.Games.UIPadding
G2L["89"] = Instance.new("UIPadding", G2L["88"]);
G2L["89"]["PaddingTop"] = UDim.new(0, 10);
G2L["89"]["PaddingLeft"] = UDim.new(0, 10);
G2L["89"]["PaddingBottom"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.Games.UIListLayout
G2L["8a"] = Instance.new("UIListLayout", G2L["88"]);
G2L["8a"]["Padding"] = UDim.new(0, 10);


-- Workspace.PoopHub.Frame.Games.UnnamedShooter
G2L["8b"] = Instance.new("TextButton", G2L["88"]);
G2L["8b"]["BorderSizePixel"] = 0;
G2L["8b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["TextSize"] = 14;
G2L["8b"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["8b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8b"]["ZIndex"] = 2;
G2L["8b"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["8b"]["Name"] = [[UnnamedShooter]];
G2L["8b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8b"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Games.UnnamedShooter.Title
G2L["8c"] = Instance.new("TextLabel", G2L["8b"]);
G2L["8c"]["TextWrapped"] = true;
G2L["8c"]["ZIndex"] = 2;
G2L["8c"]["BorderSizePixel"] = 0;
G2L["8c"]["TextSize"] = 14;
G2L["8c"]["TextScaled"] = true;
G2L["8c"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8c"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["8c"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["BackgroundTransparency"] = 1;
G2L["8c"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["8c"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8c"]["Text"] = [[Unnamed Shooter]];
G2L["8c"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Games.UnnamedShooter.UIStroke
G2L["8d"] = Instance.new("UIStroke", G2L["8b"]);
G2L["8d"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["8d"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Games.UnnamedShooter.LocalScript
G2L["8e"] = Instance.new("LocalScript", G2L["8b"]);



-- Workspace.PoopHub.Frame.Games.UnnamedShooter.Description
G2L["8f"] = Instance.new("TextLabel", G2L["8b"]);
G2L["8f"]["TextWrapped"] = true;
G2L["8f"]["ZIndex"] = 2;
G2L["8f"]["BorderSizePixel"] = 0;
G2L["8f"]["TextSize"] = 14;
G2L["8f"]["TextScaled"] = true;
G2L["8f"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["8f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["8f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["BackgroundTransparency"] = 1;
G2L["8f"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["8f"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["8f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["8f"]["Text"] = [[Cannot find the actual game? Look up the username instead. @Lua_Fish]];
G2L["8f"]["Name"] = [[Description]];
G2L["8f"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Games.MurderersVSSheriffsDuels
G2L["90"] = Instance.new("TextButton", G2L["88"]);
G2L["90"]["BorderSizePixel"] = 0;
G2L["90"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["TextSize"] = 14;
G2L["90"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["90"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["90"]["ZIndex"] = 2;
G2L["90"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["90"]["Name"] = [[MurderersVSSheriffsDuels]];
G2L["90"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["90"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Games.MurderersVSSheriffsDuels.Title
G2L["91"] = Instance.new("TextLabel", G2L["90"]);
G2L["91"]["TextWrapped"] = true;
G2L["91"]["ZIndex"] = 2;
G2L["91"]["BorderSizePixel"] = 0;
G2L["91"]["TextSize"] = 14;
G2L["91"]["TextScaled"] = true;
G2L["91"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["91"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["91"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["BackgroundTransparency"] = 1;
G2L["91"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["91"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["91"]["Text"] = [[Murderers VS Sheriffs Duels]];
G2L["91"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Games.MurderersVSSheriffsDuels.UIStroke
G2L["92"] = Instance.new("UIStroke", G2L["90"]);
G2L["92"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["92"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Games.MurderersVSSheriffsDuels.LocalScript
G2L["93"] = Instance.new("LocalScript", G2L["90"]);



-- Workspace.PoopHub.Frame.Games.MurderersVSSheriffsDuels.Description
G2L["94"] = Instance.new("TextLabel", G2L["90"]);
G2L["94"]["TextWrapped"] = true;
G2L["94"]["ZIndex"] = 2;
G2L["94"]["BorderSizePixel"] = 0;
G2L["94"]["TextSize"] = 14;
G2L["94"]["TextScaled"] = true;
G2L["94"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["94"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["94"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["BackgroundTransparency"] = 1;
G2L["94"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["94"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["94"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["94"]["Text"] = [[Cannot find the actual game? Look up the username instead. @Red21_Games]];
G2L["94"]["Name"] = [[Description]];
G2L["94"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Games.ImpossibleGlassBridgeOBby
G2L["95"] = Instance.new("TextButton", G2L["88"]);
G2L["95"]["BorderSizePixel"] = 0;
G2L["95"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["TextSize"] = 14;
G2L["95"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["95"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["95"]["ZIndex"] = 2;
G2L["95"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["95"]["Name"] = [[ImpossibleGlassBridgeOBby]];
G2L["95"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["95"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Games.ImpossibleGlassBridgeOBby.Title
G2L["96"] = Instance.new("TextLabel", G2L["95"]);
G2L["96"]["TextWrapped"] = true;
G2L["96"]["ZIndex"] = 2;
G2L["96"]["BorderSizePixel"] = 0;
G2L["96"]["TextSize"] = 14;
G2L["96"]["TextScaled"] = true;
G2L["96"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["96"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["96"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["BackgroundTransparency"] = 1;
G2L["96"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["96"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["96"]["Text"] = [[Impossible Glass Bridge Obby! (Squid Game)]];
G2L["96"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Games.ImpossibleGlassBridgeOBby.UIStroke
G2L["97"] = Instance.new("UIStroke", G2L["95"]);
G2L["97"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["97"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Games.ImpossibleGlassBridgeOBby.LocalScript
G2L["98"] = Instance.new("LocalScript", G2L["95"]);



-- Workspace.PoopHub.Frame.Games.ImpossibleGlassBridgeOBby.Description
G2L["99"] = Instance.new("TextLabel", G2L["95"]);
G2L["99"]["TextWrapped"] = true;
G2L["99"]["ZIndex"] = 2;
G2L["99"]["BorderSizePixel"] = 0;
G2L["99"]["TextSize"] = 14;
G2L["99"]["TextScaled"] = true;
G2L["99"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["99"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["99"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["BackgroundTransparency"] = 1;
G2L["99"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["99"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["99"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["99"]["Text"] = [[Cannot find the actual game? Look up the username instead. @isCreator]];
G2L["99"]["Name"] = [[Description]];
G2L["99"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Games.FreeRadioBoombox
G2L["9a"] = Instance.new("TextButton", G2L["88"]);
G2L["9a"]["BorderSizePixel"] = 0;
G2L["9a"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["TextSize"] = 14;
G2L["9a"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["9a"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9a"]["ZIndex"] = 2;
G2L["9a"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["9a"]["Name"] = [[FreeRadioBoombox]];
G2L["9a"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9a"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Games.FreeRadioBoombox.Title
G2L["9b"] = Instance.new("TextLabel", G2L["9a"]);
G2L["9b"]["TextWrapped"] = true;
G2L["9b"]["ZIndex"] = 2;
G2L["9b"]["BorderSizePixel"] = 0;
G2L["9b"]["TextSize"] = 14;
G2L["9b"]["TextScaled"] = true;
G2L["9b"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9b"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["9b"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["BackgroundTransparency"] = 1;
G2L["9b"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["9b"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9b"]["Text"] = [[🔊 FREE RADIO [BOOMBOX] VOICE CHAT!]];
G2L["9b"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Games.FreeRadioBoombox.UIStroke
G2L["9c"] = Instance.new("UIStroke", G2L["9a"]);
G2L["9c"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["9c"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Games.FreeRadioBoombox.LocalScript
G2L["9d"] = Instance.new("LocalScript", G2L["9a"]);



-- Workspace.PoopHub.Frame.Games.FreeRadioBoombox.Description
G2L["9e"] = Instance.new("TextLabel", G2L["9a"]);
G2L["9e"]["TextWrapped"] = true;
G2L["9e"]["ZIndex"] = 2;
G2L["9e"]["BorderSizePixel"] = 0;
G2L["9e"]["TextSize"] = 14;
G2L["9e"]["TextScaled"] = true;
G2L["9e"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9e"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9e"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["BackgroundTransparency"] = 1;
G2L["9e"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["9e"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["9e"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9e"]["Text"] = [[Cannot find the actual game? Look up the username instead. @dametucraneo]];
G2L["9e"]["Name"] = [[Description]];
G2L["9e"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Games.DollhouseRoleplay
G2L["9f"] = Instance.new("TextButton", G2L["88"]);
G2L["9f"]["BorderSizePixel"] = 0;
G2L["9f"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["TextSize"] = 14;
G2L["9f"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["9f"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9f"]["ZIndex"] = 2;
G2L["9f"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["9f"]["Name"] = [[DollhouseRoleplay]];
G2L["9f"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["9f"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Games.DollhouseRoleplay.Title
G2L["a0"] = Instance.new("TextLabel", G2L["9f"]);
G2L["a0"]["TextWrapped"] = true;
G2L["a0"]["ZIndex"] = 2;
G2L["a0"]["BorderSizePixel"] = 0;
G2L["a0"]["TextSize"] = 14;
G2L["a0"]["TextScaled"] = true;
G2L["a0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a0"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a0"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["BackgroundTransparency"] = 1;
G2L["a0"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["a0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a0"]["Text"] = [[Dollhouse Roleplay]];
G2L["a0"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Games.DollhouseRoleplay.UIStroke
G2L["a1"] = Instance.new("UIStroke", G2L["9f"]);
G2L["a1"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a1"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Games.DollhouseRoleplay.LocalScript
G2L["a2"] = Instance.new("LocalScript", G2L["9f"]);



-- Workspace.PoopHub.Frame.Games.DollhouseRoleplay.Description
G2L["a3"] = Instance.new("TextLabel", G2L["9f"]);
G2L["a3"]["TextWrapped"] = true;
G2L["a3"]["ZIndex"] = 2;
G2L["a3"]["BorderSizePixel"] = 0;
G2L["a3"]["TextSize"] = 14;
G2L["a3"]["TextScaled"] = true;
G2L["a3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a3"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["BackgroundTransparency"] = 1;
G2L["a3"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["a3"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["a3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a3"]["Text"] = [[Cannot find the actual game? Look up the username instead. @Jungzehun]];
G2L["a3"]["Name"] = [[Description]];
G2L["a3"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Games.HaikyuuLegends
G2L["a4"] = Instance.new("TextButton", G2L["88"]);
G2L["a4"]["BorderSizePixel"] = 0;
G2L["a4"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["TextSize"] = 14;
G2L["a4"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["a4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a4"]["ZIndex"] = 2;
G2L["a4"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["a4"]["Name"] = [[HaikyuuLegends]];
G2L["a4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a4"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Games.HaikyuuLegends.Title
G2L["a5"] = Instance.new("TextLabel", G2L["a4"]);
G2L["a5"]["TextWrapped"] = true;
G2L["a5"]["ZIndex"] = 2;
G2L["a5"]["BorderSizePixel"] = 0;
G2L["a5"]["TextSize"] = 14;
G2L["a5"]["TextScaled"] = true;
G2L["a5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a5"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["a5"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["BackgroundTransparency"] = 1;
G2L["a5"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["a5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a5"]["Text"] = [[Haikyuu Legends]];
G2L["a5"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Games.HaikyuuLegends.UIStroke
G2L["a6"] = Instance.new("UIStroke", G2L["a4"]);
G2L["a6"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["a6"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Games.HaikyuuLegends.LocalScript
G2L["a7"] = Instance.new("LocalScript", G2L["a4"]);



-- Workspace.PoopHub.Frame.Games.HaikyuuLegends.Description
G2L["a8"] = Instance.new("TextLabel", G2L["a4"]);
G2L["a8"]["TextWrapped"] = true;
G2L["a8"]["ZIndex"] = 2;
G2L["a8"]["BorderSizePixel"] = 0;
G2L["a8"]["TextSize"] = 14;
G2L["a8"]["TextScaled"] = true;
G2L["a8"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["a8"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a8"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["BackgroundTransparency"] = 1;
G2L["a8"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["a8"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["a8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a8"]["Text"] = [[Cannot find the actual game? Look up the username instead. @GoodSirVolleyball]];
G2L["a8"]["Name"] = [[Description]];
G2L["a8"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.Games.HideSeekExtreme
G2L["a9"] = Instance.new("TextButton", G2L["88"]);
G2L["a9"]["BorderSizePixel"] = 0;
G2L["a9"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["TextSize"] = 14;
G2L["a9"]["BackgroundColor3"] = Color3.fromRGB(255, 86, 0);
G2L["a9"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["a9"]["ZIndex"] = 2;
G2L["a9"]["Size"] = UDim2.new(1, -20, 0, 50);
G2L["a9"]["Name"] = [[HideSeekExtreme]];
G2L["a9"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["a9"]["Text"] = [[]];


-- Workspace.PoopHub.Frame.Games.HideSeekExtreme.Title
G2L["aa"] = Instance.new("TextLabel", G2L["a9"]);
G2L["aa"]["TextWrapped"] = true;
G2L["aa"]["ZIndex"] = 2;
G2L["aa"]["BorderSizePixel"] = 0;
G2L["aa"]["TextSize"] = 14;
G2L["aa"]["TextScaled"] = true;
G2L["aa"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["aa"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Bold, Enum.FontStyle.Normal);
G2L["aa"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["BackgroundTransparency"] = 1;
G2L["aa"]["Size"] = UDim2.new(1, 0, 0.5, -10);
G2L["aa"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["aa"]["Text"] = [[Hide and Seek Extreme]];
G2L["aa"]["Name"] = [[Title]];


-- Workspace.PoopHub.Frame.Games.HideSeekExtreme.UIStroke
G2L["ab"] = Instance.new("UIStroke", G2L["a9"]);
G2L["ab"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["ab"]["Thickness"] = 2;


-- Workspace.PoopHub.Frame.Games.HideSeekExtreme.LocalScript
G2L["ac"] = Instance.new("LocalScript", G2L["a9"]);



-- Workspace.PoopHub.Frame.Games.HideSeekExtreme.Description
G2L["ad"] = Instance.new("TextLabel", G2L["a9"]);
G2L["ad"]["TextWrapped"] = true;
G2L["ad"]["ZIndex"] = 2;
G2L["ad"]["BorderSizePixel"] = 0;
G2L["ad"]["TextSize"] = 14;
G2L["ad"]["TextScaled"] = true;
G2L["ad"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["ad"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["ad"]["TextColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["BackgroundTransparency"] = 1;
G2L["ad"]["AnchorPoint"] = Vector2.new(0, 1);
G2L["ad"]["Size"] = UDim2.new(1, 0, 0.5, 10);
G2L["ad"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ad"]["Text"] = [[Cannot find the actual game? Look up the username instead. @Tim7775]];
G2L["ad"]["Name"] = [[Description]];
G2L["ad"]["Position"] = UDim2.new(0, 0, 1, 0);


-- Workspace.PoopHub.Frame.TABCredits
G2L["ae"] = Instance.new("TextButton", G2L["2"]);
G2L["ae"]["TextWrapped"] = true;
G2L["ae"]["TextStrokeTransparency"] = 0;
G2L["ae"]["BorderSizePixel"] = 0;
G2L["ae"]["TextColor3"] = Color3.fromRGB(205, 205, 205);
G2L["ae"]["BackgroundColor3"] = Color3.fromRGB(35, 41, 35);
G2L["ae"]["Selectable"] = false;
G2L["ae"]["Size"] = UDim2.new(0, 46, 0, 24);
G2L["ae"]["Name"] = [[TABCredits]];
G2L["ae"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["ae"]["Text"] = [[Credits]];
G2L["ae"]["Position"] = UDim2.new(0, 111, 0, 24);


-- Workspace.PoopHub.Frame.TABCredits.LocalScript
G2L["af"] = Instance.new("LocalScript", G2L["ae"]);



-- Workspace.PoopHub.Frame.Credits
G2L["b0"] = Instance.new("Frame", G2L["2"]);
G2L["b0"]["Visible"] = false;
G2L["b0"]["BorderSizePixel"] = 0;
G2L["b0"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b0"]["Size"] = UDim2.new(1, 0, 1, -58);
G2L["b0"]["Position"] = UDim2.new(0, 0, 0, 48);
G2L["b0"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b0"]["Name"] = [[Credits]];
G2L["b0"]["BackgroundTransparency"] = 1;


-- Workspace.PoopHub.Frame.Credits.ImageLabel
G2L["b1"] = Instance.new("ImageLabel", G2L["b0"]);
G2L["b1"]["BorderSizePixel"] = 0;
G2L["b1"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b1"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b1"]["Image"] = [[rbxassetid://10542441997]];
G2L["b1"]["Size"] = UDim2.new(0, 130, 0, 110);
G2L["b1"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b1"]["Position"] = UDim2.new(0.5, 0, 0.5, -25);


-- Workspace.PoopHub.Frame.Credits.ImageLabel.UIStroke
G2L["b2"] = Instance.new("UIStroke", G2L["b1"]);
G2L["b2"]["Thickness"] = 5;
G2L["b2"]["Color"] = Color3.fromRGB(255, 255, 255);


-- Workspace.PoopHub.Frame.Credits.Name
G2L["b3"] = Instance.new("TextLabel", G2L["b0"]);
G2L["b3"]["TextStrokeTransparency"] = 0;
G2L["b3"]["BorderSizePixel"] = 0;
G2L["b3"]["TextSize"] = 20;
G2L["b3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b3"]["BackgroundTransparency"] = 1;
G2L["b3"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b3"]["Size"] = UDim2.new(0, 82, 0, 20);
G2L["b3"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b3"]["Text"] = [[Krypstuen]];
G2L["b3"]["Name"] = [[Name]];
G2L["b3"]["Position"] = UDim2.new(0.5, 0, 0.5, 45);


-- Workspace.PoopHub.Frame.Credits.Job
G2L["b4"] = Instance.new("TextLabel", G2L["b0"]);
G2L["b4"]["TextStrokeTransparency"] = 0;
G2L["b4"]["BorderSizePixel"] = 0;
G2L["b4"]["TextSize"] = 20;
G2L["b4"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["FontFace"] = Font.new([[rbxasset://fonts/families/SourceSansPro.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["b4"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b4"]["BackgroundTransparency"] = 1;
G2L["b4"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b4"]["Size"] = UDim2.new(0, 253, 0, 20);
G2L["b4"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b4"]["Text"] = [[Loves to eat but not getting fat still.]];
G2L["b4"]["Name"] = [[Job]];
G2L["b4"]["Position"] = UDim2.new(0.5, 0, 0.5, 65);


-- Workspace.PoopHub.Frame.PoopLogo
G2L["b5"] = Instance.new("ImageLabel", G2L["2"]);
G2L["b5"]["BorderSizePixel"] = 0;
G2L["b5"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["b5"]["AnchorPoint"] = Vector2.new(0.5, 0.5);
G2L["b5"]["Image"] = [[rbxassetid://12633781505]];
G2L["b5"]["Size"] = UDim2.new(0, 100, 0, 100);
G2L["b5"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b5"]["BackgroundTransparency"] = 1;
G2L["b5"]["Name"] = [[PoopLogo]];
G2L["b5"]["Position"] = UDim2.new(0.5, 0, 0.5, 50);


-- Workspace.PoopHub.Frame.Intro
G2L["b6"] = Instance.new("LocalScript", G2L["2"]);
G2L["b6"]["Name"] = [[Intro]];


-- Workspace.PoopHub.HoveringClose
G2L["b7"] = Instance.new("Sound", G2L["1"]);
G2L["b7"]["Name"] = [[HoveringClose]];
G2L["b7"]["SoundId"] = [[rbxassetid://6655787968]];


-- Workspace.PoopHub.RestoreUp
G2L["b8"] = Instance.new("ImageButton", G2L["1"]);
G2L["b8"]["BorderSizePixel"] = 0;
G2L["b8"]["BackgroundColor3"] = Color3.fromRGB(47, 47, 47);
G2L["b8"]["Image"] = [[rbxassetid://886270278]];
G2L["b8"]["Size"] = UDim2.new(0, 32, 0, 32);
G2L["b8"]["Name"] = [[RestoreUp]];
G2L["b8"]["BorderColor3"] = Color3.fromRGB(0, 0, 0);
G2L["b8"]["Visible"] = false;
G2L["b8"]["Position"] = UDim2.new(0, 21, 0, 72);


-- Workspace.PoopHub.RestoreUp.UIStroke
G2L["b9"] = Instance.new("UIStroke", G2L["b8"]);
G2L["b9"]["ApplyStrokeMode"] = Enum.ApplyStrokeMode.Border;
G2L["b9"]["Thickness"] = 2;


-- Workspace.PoopHub.RestoreUp.LocalScript
G2L["ba"] = Instance.new("LocalScript", G2L["b8"]);



-- Workspace.PoopHub.SoundSystem
G2L["bb"] = Instance.new("LocalScript", G2L["1"]);
G2L["bb"]["Name"] = [[SoundSystem]];


-- Workspace.PoopHub.hovers
G2L["bc"] = Instance.new("Sound", G2L["1"]);
G2L["bc"]["Name"] = [[hovers]];
G2L["bc"]["SoundId"] = [[rbxassetid://101834244987082]];


-- Workspace.PoopHub.clicking
G2L["bd"] = Instance.new("Sound", G2L["1"]);
G2L["bd"]["Name"] = [[clicking]];
G2L["bd"]["SoundId"] = [[rbxassetid://683394607]];


-- Workspace.PoopHub.intro
G2L["be"] = Instance.new("Sound", G2L["1"]);
G2L["be"]["Name"] = [[intro]];
G2L["be"]["SoundId"] = [[rbxassetid://8377837142]];


-- Workspace.PoopHub.poop
G2L["bf"] = Instance.new("Sound", G2L["1"]);
G2L["bf"]["Name"] = [[poop]];
G2L["bf"]["SoundId"] = [[rbxassetid://17659709330]];

G2L["1"]["Parent"] = game.CoreGui;
-- Workspace.PoopHub.Frame.Header.Icon.OneStepProcess
local function C_b()
local script = G2L["b"];
	local button = script.Parent
	local StarterGui = game:GetService("StarterGui")
	local runable = true
	
	button.MouseButton1Click:Connect(function()
		if runable == true then
			StarterGui:SetCore("SendNotification", {
				Title = "Poop",
				Text = "Double-click icon to force close without prompts.",
				Button1 = "OK",
				Duration = math.huge
			})
	
			runable = false
		end
	end)
end;
task.spawn(C_b);
-- Workspace.PoopHub.Frame.Header.Icon.DoubleClickScript
local function C_c()
local script = G2L["c"];
	local button = script.Parent
	local clickTimeThreshold = 0.5
	local lastClickTime = 0
	
	button.MouseButton1Click:Connect(function()
		local currentTime = tick()
		
	    if currentTime - lastClickTime <= clickTimeThreshold then
			script.Parent.Parent.Parent.Parent:Destroy()
		end
		
	    lastClickTime = currentTime
	end)
end;
task.spawn(C_c);
-- Workspace.PoopHub.Frame.Header.Close.LocalScript
local function C_11()
local script = G2L["11"];
	script.Parent.MouseEnter:Connect(function()
		script.Parent.TextStrokeTransparency = 0
	end)
	
	script.Parent.MouseLeave:Connect(function()
		script.Parent.TextStrokeTransparency = 1
	end)
	
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.HoveringClose:Play()
		script.Parent.Parent.Parent.PromptClose.Visible = true
	end)
end;
task.spawn(C_11);
-- Workspace.PoopHub.Frame.Header.Minimise.LocalScript
local function C_13()
local script = G2L["13"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Parent.Parent.RestoreUp.Visible = true
		script.Parent.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_13);
-- Workspace.PoopHub.Frame.Header.JoinWhatsAppGroup.Outro
local function C_15()
local script = G2L["15"];
	everyClipboard = setclipboard or toclipboard or setclipboard or (Clipboard and Clipboard.set)
	
	local StarterGui = game:GetService("StarterGui")
	
	local function toClipboard(txt)
		if everyClipboard then
			everyClipboard(tostring(txt))
			StarterGui:SetCore("SendNotification", {
				Title = "Poop",
				Text = "Link copied",
				Duration = 5
			})
		else
			StarterGui:SetCore("SendNotification", {
				Title = "Poop",
				Text = "Your executor is not supported hahah",
				Duration = 5
			})
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function() 
		toClipboard("https://chat.whatsapp.com/LI7Eb9vYZtJA29bmVnDNCG")
	end)
end;
task.spawn(C_15);
-- Workspace.PoopHub.Frame.SmoothDragUI
local function C_19()
local script = G2L["19"];
	local sesomething = script.Parent
	local durasi = 0.25
	
	function dragify(Frame)
		dragToggle = nil
		dragSpeed = durasi
		dragInput = nil
		dragStart = nil
		dragPos = nil
	
		function updateInput(input)
			Delta = input.Position - dragStart
			Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
			game:GetService("TweenService"):Create(Frame, TweenInfo.new(.25), {Position = Position}):Play()
		end
	
		Frame.InputBegan:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) then
				dragToggle = true
				dragStart = input.Position
				startPos = Frame.Position
				input.Changed:Connect(function()
					if (input.UserInputState == Enum.UserInputState.End) then
						dragToggle = false
					end
				end)
			end
		end)
	
		Frame.InputChanged:Connect(function(input)
			if (input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch) then
				dragInput = input
			end
		end)
	
		game:GetService("UserInputService").InputChanged:Connect(function(input)
			if (input == dragInput and dragToggle) then
				updateInput(input)
			end
		end)
	end
	
	dragify(sesomething)
end;
task.spawn(C_19);
-- Workspace.PoopHub.Frame.PromptClose.SureToClose.Outro
local function C_21()
local script = G2L["21"];
	local StarterGui = game:GetService("StarterGui")
	local mainframe = script.Parent.Parent.Parent.Parent.Frame
	
	local function notify()
		StarterGui:SetCore("SendNotification", {
			Title = "Poop",
			Text = "Bye Bye",
			Duration = 5
		})
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		mainframe.Parent:Destroy()
		notify()
	end)
end;
task.spawn(C_21);
-- Workspace.PoopHub.Frame.PromptClose.Cancel.LocalScript
local function C_26()
local script = G2L["26"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Visible = false
	end)
end;
task.spawn(C_26);
-- Workspace.PoopHub.Frame.TABUniversals.LocalScript
local function C_2b()
local script = G2L["2b"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Universals.Visible = true
		script.Parent.Parent.Games.Visible = false
		script.Parent.Parent.Credits.Visible = false
	end)
end;
task.spawn(C_2b);
-- Workspace.PoopHub.Frame.TABGames.LocalScript
local function C_2d()
local script = G2L["2d"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Universals.Visible = false
		script.Parent.Parent.Games.Visible = true
		script.Parent.Parent.Credits.Visible = false
	end)
end;
task.spawn(C_2d);
-- Workspace.PoopHub.Frame.Hi.LocalScript
local function C_2f()
local script = G2L["2f"];
	script.Parent.Parent.TABGames.MouseButton1Click:Connect(function()
		script.Parent.Text = ""
		script.Parent.Parent.PoopLogo.Visible = false
	end)
	
	script.Parent.Parent.TABUniversals.MouseButton1Click:Connect(function()
		script.Parent.Text = ""
		script.Parent.Parent.PoopLogo.Visible = false
	end)
	
	script.Parent.Parent.TABCredits.MouseButton1Click:Connect(function()
		script.Parent.Text = ""
		script.Parent.Parent.PoopLogo.Visible = false
	end)
end;
task.spawn(C_2f);
-- Workspace.PoopHub.Frame.Universals.AimbotV3.LocalScript
local function C_34()
local script = G2L["34"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/223d9c2c3bd78e7d9edd43d4c8a271f8/raw"))()
	end)
end;
task.spawn(C_34);
-- Workspace.PoopHub.Frame.Universals.Antilag.LocalScript
local function C_3c()
local script = G2L["3c"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/7c23e6f4372ca9f258cbf3d2c1ccea9d/raw"))()
	end)
end;
task.spawn(C_3c);
-- Workspace.PoopHub.Frame.Universals.BackdoorExecutor.LocalScript
local function C_41()
local script = G2L["41"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet(('https://raw.githubusercontent.com/iK4oS/backdoor.exe/master/source.lua'),true))()
	end)
end;
task.spawn(C_41);
-- Workspace.PoopHub.Frame.Universals.CMDX.LocalScript
local function C_46()
local script = G2L["46"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/CMD-X/CMD-X/master/Source",true))()
	end)
end;
task.spawn(C_46);
-- Workspace.PoopHub.Frame.Universals.DexExplorerWRD.LocalScript
local function C_4b()
local script = G2L["4b"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://cdn.wearedevs.net/scripts/Dex%20Explorer.txt"))()
	end)
end;
task.spawn(C_4b);
-- Workspace.PoopHub.Frame.Universals.FrontFlipandBackFlipandAirjump.LocalScript
local function C_50()
local script = G2L["50"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/dae434f2904227b33ab49d41519d066a/raw"))()
	end)
end;
task.spawn(C_50);
-- Workspace.PoopHub.Frame.Universals.ToolAssistedSpeedrun.LocalScript
local function C_55()
local script = G2L["55"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/d1ab583cf82933a1286894444c095b00/raw"))()
	end)
end;
task.spawn(C_55);
-- Workspace.PoopHub.Frame.Universals.Hydroxide.LocalScript
local function C_5a()
local script = G2L["5a"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/4004914d7b64b477cc2613d948a67bf8/raw"))()
	end)
end;
task.spawn(C_5a);
-- Workspace.PoopHub.Frame.Universals.InfiniteYield.LocalScript
local function C_5f()
local script = G2L["5f"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/edgeiy/infiniteyield/master/source"))()
	end)
end;
task.spawn(C_5f);
-- Workspace.PoopHub.Frame.Universals.Orca.LocalScript
local function C_64()
local script = G2L["64"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/richie0866/orca/master/public/latest.lua"))()
	end)
end;
task.spawn(C_64);
-- Workspace.PoopHub.Frame.Universals.Owl.LocalScript
local function C_69()
local script = G2L["69"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/CriShoux/OwlHub/master/OwlHub.txt'))()
	end)
end;
task.spawn(C_69);
-- Workspace.PoopHub.Frame.Universals.SecureDarkDex.LocalScript
local function C_6e()
local script = G2L["6e"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/Babyhamsta/RBLX_Scripts/main/Universal/BypassedDarkDexV3.lua", true))()
	end)
end;
task.spawn(C_6e);
-- Workspace.PoopHub.Frame.Universals.Space.LocalScript
local function C_73()
local script = G2L["73"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGetAsync("https://raw.githubusercontent.com/Lucasfin000/Orbit-UI-Library/main/Library", true))()
	end)
end;
task.spawn(C_73);
-- Workspace.PoopHub.Frame.Universals.UnnamedESP.LocalScript
local function C_78()
local script = G2L["78"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet('https://raw.githubusercontent.com/ic3w0lf22/Unnamed-ESP/master/UnnamedESP.lua'))()
	end)
end;
task.spawn(C_78);
-- Workspace.PoopHub.Frame.Universals.WalkOnWalls.LocalScript
local function C_7d()
local script = G2L["7d"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/28c5ee9b33562d503b9f473c3560cd0d/raw"))()
	end)
end;
task.spawn(C_7d);
-- Workspace.PoopHub.Frame.Universals.AimbotWRD.LocalScript
local function C_82()
local script = G2L["82"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/75db0f2bf8aed91e58b434a33bf4bdb0/raw"))()
	end)
end;
task.spawn(C_82);
-- Workspace.PoopHub.Frame.Universals.ESPWRD.LocalScript
local function C_87()
local script = G2L["87"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/2ee6946e44f0fd2ec730fb1c81390198/raw"))()
	end)
end;
task.spawn(C_87);
-- Workspace.PoopHub.Frame.Games.UnnamedShooter.LocalScript
local function C_8e()
local script = G2L["8e"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/flowisbackk/Sus-Hub/main/Suspect"))()
	end)
end;
task.spawn(C_8e);
-- Workspace.PoopHub.Frame.Games.MurderersVSSheriffsDuels.LocalScript
local function C_93()
local script = G2L["93"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/soft-cc/Soft.cc/refs/heads/main/scripts/MVSD.lua"))()
	end)
end;
task.spawn(C_93);
-- Workspace.PoopHub.Frame.Games.ImpossibleGlassBridgeOBby.LocalScript
local function C_98()
local script = G2L["98"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/89430f07932aa85cc725859977e5f998/raw"))()
	end)
end;
task.spawn(C_98);
-- Workspace.PoopHub.Frame.Games.FreeRadioBoombox.LocalScript
local function C_9d()
local script = G2L["9d"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/54220c4c88d065c49fc7a8f90fd229b3/raw"))()
	end)
end;
task.spawn(C_9d);
-- Workspace.PoopHub.Frame.Games.DollhouseRoleplay.LocalScript
local function C_a2()
local script = G2L["a2"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://gist.github.com/frzfrsy/8dd92cec1f350a9f1e18633e436e1723/raw"))()
	end)
end;
task.spawn(C_a2);
-- Workspace.PoopHub.Frame.Games.HaikyuuLegends.LocalScript
local function C_a7()
local script = G2L["a7"];
	script.Parent.MouseButton1Click:Connect(function()
		loadstring(game:HttpGet("https://raw.githubusercontent.com/flowisbackk/Sus-Hub/main/Suspect"))()
	end)
end;
task.spawn(C_a7);
-- Workspace.PoopHub.Frame.Games.HideSeekExtreme.LocalScript
local function C_ac()
local script = G2L["ac"];
	everyClipboard = setclipboard or toclipboard or setclipboard or (Clipboard and Clipboard.set)
	
	local StarterGui = game:GetService("StarterGui")
	
	local function toClipboard(txt)
		if everyClipboard then
			everyClipboard(tostring(txt))
			StarterGui:SetCore("SendNotification", {
				Title = "Poop",
				Text = "Script copied",
				Duration = 5
			})
		else
			StarterGui:SetCore("SendNotification", {
				Title = "Poop",
				Text = "Your executor is not supported hahah",
				Duration = 5
			})
		end
	end
	
	script.Parent.MouseButton1Click:Connect(function()
		local copy = loadstring(game:HttpGet("https://gist.github.com/frzfrsy/ef671aa9730061171cfc3ea44b19b2d9/raw"))()
		
		toClipboard(copy)
	end)
end;
task.spawn(C_ac);
-- Workspace.PoopHub.Frame.TABCredits.LocalScript
local function C_af()
local script = G2L["af"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Parent.Universals.Visible = false
		script.Parent.Parent.Games.Visible = false
		script.Parent.Parent.Credits.Visible = true
	end)
end;
task.spawn(C_af);
-- Workspace.PoopHub.Frame.Intro
local function C_b6()
local script = G2L["b6"];
	script.Parent.Parent.poop:Play()
	script.Parent.Parent.intro:Play()
end;
task.spawn(C_b6);
-- Workspace.PoopHub.RestoreUp.LocalScript
local function C_ba()
local script = G2L["ba"];
	script.Parent.MouseButton1Click:Connect(function()
		script.Parent.Visible = false
		script.Parent.Parent.Frame.Visible = true
	end)
end;
task.spawn(C_ba);
-- Workspace.PoopHub.SoundSystem
local function C_bb()
local script = G2L["bb"];
	local function playSound(sound)
		script.Parent[sound]:Play()
	end
	
	for _, v in pairs(script.Parent:GetDescendants()) do
		if v:IsA('TextButton') or v:IsA('ImageButton') then
			v.MouseEnter:Connect(function()
				playSound("hovers")
			end)
	
			v.MouseButton1Click:Connect(function()
				playSound("clicking")
			end)
		end
	end
end;
task.spawn(C_bb);

return G2L["1"], require;
